- 著名物理学家费曼的老师是这么回忆费曼：他布置了一个电磁学题目，作为学生们的作业。几乎所有学生都查阅了论文，除了费曼
-
- 我们的表达是思维的结果，而不是思维的过程。
-
- 思维的结果意味着表达背后的一切因果关系都被省略了。而对于因果关系的表达，也仅仅只是在思维链条中切了一个点，使得我们假装认为自己已经悉数将思维链条呈现。
-
- 思维过程是
-
- 在一切你可以遇见的学习指导中，必然会有“学习本质，而非死记硬背”一句出现。但是，
-
- //tobecontinued