- 标题借鉴了阿伦特“平庸之恶”（其真实含义参考刘擎《西方现代思想讲义》应是”恶的平庸性“），这里也是，"复杂之科学"真实含义是我们所使用的”科学“一词的的复杂含义、用途。以下我尝试由几个例子深入”复杂之科学“的内涵。
- >可能的原始”科学“的含义（包含自然*科学*，社会*科学*……）
- 其实若出于符号化的理解 #符号化现象与其内涵 ，这种名词里面的构成组件都是无意义的。不够”科学思想（原则）“还是值得去讨论的。
- 参考我的认识，”科学思想“发展大概经历了四个阶段 xxx，证伪主义（波普尔），xxx，贝叶斯主义。先只做一个抽象上的综述，我们需要快速进入正题。
- "科学思想"是一种人们 xxx
- > 高考是*科学*的。
- 如果将这里的”科学“与”科学思想“中的”科学“作比较，其含义显然是几乎完全不相同的。毕竟难不成人们需要反复找寻一个事实去验证”高考“这个命题？
- 基于个人理解，这里的”科学“应该是要强调对象的全面、综合、整体、细致、（严谨？）性。具体是，高考作为一种考察手段，其可以将任意两个综合水平存在差异的人在其考察结果中体现出这种差异。
- 但这种随意的定义也有局限性，因为高考的最终分数也就 0~750，而朴素的常识告诉我们世界上有无数种人，我们竟然试图拿一个有限的精度去衡量比较无限的人。当然也不存在无限的精度就是了。
- > 脑科学是*科学*的
- 实际上出于个人理解（当然这是一种偏见），为什么会有一门科学反复强调自己科学？既然已经将自己与物理（可能是）归为一类，那就只需要用实验与理论预测相符合就足以说明自己的科学性了。
- 我们再来看一下脑科学中的一个”理论“
- > 睡前睡后一个小时学习效率最高
- 如果命题成立，那是否我们只需要保持每天睡两个小时学两个小时的循环就可以获得最佳总效率。（这还是一种偏见）
- 不过如果真的能用统计学数据说明这种学习方式与正常学习方式存在效果差异，则也确实可以说明这个理论是科学的。
- ## 综述
- tobecontinued