> 涉及极限行为的的估计，形如 $$\lim\limits_{n\to\infty}f(n)$$，这要求我们将 $$f(n)$$ 表示为 $$f(n)=L+o(1)$$，使得两边取极限能直接写出 $$f(n)\to L$$。这里 $$o(1)$$ 是最低精度要求。
- 实际上这个 $$f(n)$$ 可能是 $$f(n)=\sum\limits_{k=1}^ng(k)$$，这里就必须对 $$g(k)$$ 做精度高于 $$o(1)$$ 的估计，粗略可取 $$o\left(\frac1n\right)$$，不难发现这样的规则在一般情况下总能进行到底，因此我们就将估计 $$f(n)$$ 拆成了有限个精度不同的估计 $$f_k(n)$$ 的工作。
- #[[基于光滑函数 Taylor 的估计 Ex1]]
- #[[基于光滑函数 Taylor 的估计 Ex2]]
- #基于定积分的估计
- #[[与 Strling 相关的估计]]