- 误差是估计中最重要甚至唯一的指标。这种指标的一种形式是 Landou 符号。
- > 对于 Landou 符号的理解：若 
  $$\lim_{n\to\infty}f(n)d_n=0$$
  则称这个误差 $$d_n$$ 的估计精度是 $$o\left(\frac 1{f(n)}\right)$$
- 如果我们允许 $$f(n)=\infty$$ ，那么这个估计精度为 $$o(0)=0$$，问题就强化为精确求值。
- 除了给定的预估 $$f(n)$$，我们希望得到的精度同样是一个重要信息（条件），这有助于我们筛选对应估计策略、方法、技巧、亦或者成本。
- # 求和方法
- #逐项估计
- # 分段估计
- #[[一个与 sin,pi,e,n! 有关的估计]]
-