- 现在，引用、援引成为一种常见的说理、说明手段，与之搭配的是“xxx说”的起手局。尽管这与使用的正确性、合适性无关，我还是要指出一些我自己发自内心的看法。
- ## 约束与展望
- ### 如何思考
- “独立判断”是人仅凭借自己内心对事物进行定性、判断的一种能力。我们常说的人遵守法律、道德，在独立判断视角下，应是人内心接受了法律、道德所传递的价值观念，并发自内心遵守践行对应的理念。
- 但在复杂情况下，我们的独立判断很有可能是不在或违反社会规则的。在法西斯国家内部，“坚守人的内心，绽放人性光辉”的行为很可能面临的是国家法律判处的枪决。阿伦特“平庸之恶”由此而生。我们习惯了使用父母说的，社会要求的，道德不允许的成为自己的一种”借口“，但是，这种理由很可能是违背内心甚至是违背人性的。
- 我从内心接受了、认同这一套”独立判断"理论，理念，我也愿意在自己能力所限之内践行。
- ### 如何写作
- 我所提倡推崇的有效思考是可以进行展开，分述，不断扩充论断，而非反复强调同一。
- 思想的力量如此强大，一位教授在一次演讲中的发言可能会摧毁百年后的一个为名，以至于需要思想家的努力才能化解。尽管这与我想所写作内容无关，但这警示我，回溯、修正、迭代不能只是纸上谈兵。
- ### 其它
- 我认为：一切（夸大）的思想观念都被异化了，其外在的现实畸形程度已经远超过我们所能直观看到的。我发自内心认为我们目前存在着诸多问题，因此我要遵循内心去尝试整理提取、判断论述、甚至解决。
- 这并非是说我所理解的就是什么绝对真理、真相、准则。既然我内心也认同了“价值、思考多元”（马克斯·韦伯：诸神之战），我也必须践行，尽可能贴近”不去计较、发表、评头论足别人遵守的信念”。
- 我认为指出问题、错误并非是一种抗争、不思进去，给不出解决方案也称不上无意义做功；当我们能够确定一种错误切实存在，这已经是一种显著的进步了；解决问题很可能需要大量甚至超出我们所想象的精力、物质基础，甚至惨痛教训。
- ## 正文索引
- #符号化现象与其内涵
- #”复杂之科学“
- #信念、目标、成功的异化