- > 1. 设 $$a_0=1,a_1=3,a_{n+1}=a_n\left(\frac {a_n^2}{a_{n-1}^2}-2\right)$$，求
  $$\lim_{n\to\infty}\sum_{k=0}^n\frac 1{a_k}$$
- 对递推式变形得到
  $$\frac {a_{n+1}}{a_n}=\frac {a_n^2}{a_{n-1}^2}-2$$
  根据标准套路设 $$\frac{a_1}{a_0}=\alpha+\frac 1\alpha$$，得到 $$\frac {a_{n+1}}{a_{n}}=\alpha^{2^n}+\frac 1{\alpha^{2^n}}$$
- 从而
  $$a_{n+1}=a_0\prod\limits_{k=0}^n\frac{a_{k+1}}{a_k}\\=\prod_{k=0}^n\frac{\alpha^{2^{k+1}-\frac1{\alpha^{2^{k+1}}}}}{\alpha^{2^k}-\frac 1{\alpha^{2^k}}}=\frac{\alpha^{2^{n+1}}-\frac1{\alpha^{2^{n+1}}}}{\alpha-\frac1\alpha}$$
- 进而
  $$S_n=\sum_{k=0}^n\frac 1{a_k}=\left(\alpha-\frac1\alpha\right)\sum_{k=0}^n$$
-