## Introduction
- >求极限
  $$\lim_{n\to\infty}\frac 1{\sqrt n}\sum_{k=1}^n\frac 1{\sqrt k}$$
- Solution: 注意到
  $$\text{原式}=\lim_{n\to\infty}\sum_{k=1}^n\frac 1{\sqrt{\frac kn}}\frac 1n=\int_0^1\frac 1{\sqrt x}dx=2$$
- 使用黎曼和对应的积分结果可以将离散的和式转化成连续函数的积分结果，而积分可以较好的处理一些有理函数，省去了复杂的误差分析。
- 但是，实际上黎曼和的结果就是无穷级数的极限 #[[Riemman Intergration 存在性证明]] ，尽管在证明极限存在时并未直接进行误差分析，而是采用 Cauchy Convergence Criterion 断言其极限存在，因此其总误差必然是 $$o(1)$$，确定这些误差有助于我们直接分析和的行为。
- ## Theorem
- 如果一个和 $$F_n$$ 可以被表示为黎曼和形式，说明这个和一定可以表示为
  $$F_n=\sum_{k=1}^nf(\xi_k)\Delta x_k,\Delta x_k\to 0$$
- 只要保证 $$f(x)$$ 一致连续，就必然可以取一个满足 $$\max \Delta x_k<\delta$$ 的一个的 $$\delta(\epsilon)$$，必有
  $$\left|F_n-\int\right|<\left|\sum_{k=1}^n\epsilon\Delta x_k\right|=\epsilon(b-a)$$
- 这表明每一项的误差都是 $$O\left(\epsilon\Delta\right)$$，如果保证 $$\Delta=O(\frac 1n)$$，误差便是 $$O(\frac \epsilon n)$$
- >如果我们选取 $$\max\Delta x_k<\frac\delta2$$，或者更强，理应可以达到更好的估计，这是否有必要？
- 没有任何必要，只需令 $$n\gets 2n$$，就可以达到类似的更好的精度，而这在极限过程中式必然的。
- > 但这又有一个问题，如 Introduction 中的例子，$$f(x)=x^{-\frac 12}$$ 在 $$(0,1)$$ 并不一致连续。
- 做如下处理
  $$\int_a^bf(x)dx=\lim_{a'\to a,b'\to b}\int_{a'}^{b'}f(x)dx$$
- ## Application
-